{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "rootDir": "cli",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": ["cli/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
